Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={A5CC20C4-B5F5-11CD-98EC-0020AF234C9D}#4.1#0; cstext32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Program Files\ÄÏ¸Ö°å²ÄMES\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={D1F54538-FC6B-4AC6-9655-2FB5170110A8}#1.0#0; Indate.ocx
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=CONSTANT; ..\Bas\Constant.bas
Module=MasterCommon; ..\Bas\Mastercommon.bas
Module=ReferCommon; ..\Bas\ReferCommon.bas
Module=SpreadCommon; ..\Bas\SpreadCommon.bas
Module=SSocx; ..\Bas\Ssocx.bas
Form=MDIMain.frm
Form=..\Common-Form\DataDic.frm
Module=DataDicCommon; ..\Bas\DataDicCommon.bas
Form=..\Common-Form\Spread_ColSort.frm
Form=AKT1030C.frm
Form=AKP3060C.frm
Form=..\Common-Form\Help_Diaplay.frm
Form=AKP3051C.frm
Form=AKP3052C.frm
Form=AKB2030C.frm
Module=MillCommon; ..\Bas\MillCommon.bas
Module=GeneralCommon; ..\Bas\GeneralCommon.bas
Form=..\vb_bg\AGG2040C.frm
Form=..\vb_bg\AGG2030C.frM
Form=AKP3070C.frm
Form=AKP3053C.frm
Form=..\vb_bg\AGG2020C.frm
Form=AKP3071C.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=AKP4010C.frm
Startup="MDIMain"
HelpFile=""
ExeName32="BK.exe"
Command32=""
Name="BK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nisco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
