MDIMain = 106, 170, 891, 664, C, 22, 29, 1050, 559, C
Msheet00 = 18, 6, 996, 574, Z, 88, 116, 1023, 643, C
PopupMas = -12, 136, 961, 594, C, 44, 58, 908, 585, C
PopupShe = 90, 123, 839, 665, C, 22, 29, 886, 556, C
Refer000 = 78, 163, 704, 632, C, 26, 145, 961, 672, C
TabSheet = 18, 88, 789, 567, C, 154, 203, 1089, 730, C
Master00 = 45, 72, 958, 657, C, 66, 87, 1001, 614, C
HSheet00 = 101, 129, 756, 614, , 44, 58, 979, 585, C
CONSTANT = 42, 142, 998, 684, C
GeneralCommon = 39, 114, 965, 690, C
MasterCommon = 63, 74, 915, 727, 
ReferCommon = 27, 117, 916, 751, C
SpreadCommon = 65, 123, 863, 727, 
SSocx = 42, 142, 505, 684, C
ConfirmLogin = 66, 12, 897, 715, C, 176, 232, 1111, 759, C
Login = 194, 63, 773, 605, C, 22, 29, 957, 556, C
Spread_ColSort = 212, 51, 675, 593, C, 0, 0, 0, 0, C
Sheet000 = 67, 184, 859, 726, , 132, 174, 1067, 701, C
DataDic = 0, 0, 0, 0, C, 198, 261, 1133, 788, C
DataDicCommon = 42, 116, 476, 684, C
