AFO2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFH2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFK2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFO2060C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFO2070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFO2090C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFO2080C = 125, 125, 981, 656, , 0, 0, 0, 0, C
AFO2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFM2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFK2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFG2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFM2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFO2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFM2050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CONSTANT = 0, 0, 0, 0, C
ReferCommon = 0, 0, 0, 0, C
SSocx = 0, 0, 0, 0, C
DataDic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataDicCommon = 0, 0, 0, 0, C
AFL2070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFH2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2090C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2080C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Spread_ColSort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SpreadCommon = 0, 0, 0, 0, C
AFT3010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFO3010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MasterCommon = 200, 200, 1148, 669, 
AFP1010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFF2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFC2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFA2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFB2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFC5100C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFE5010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFH2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFH5010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFM2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFM2040C = 50, 50, 998, 519, Z, 75, 75, 931, 606, C
AFP3011C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP4010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP5010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP5020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP6010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP7010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP8010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP9010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT1010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT3014C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT3013C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP3010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT3011C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CON_MODF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFH6010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIMain = 25, 25, 881, 556, , 0, 0, 0, 0, C
AFL2100C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
COVER_CH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BOF_NOTE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LF_MODIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VD_MODIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RH_MODIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAST_BAK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAST_MOD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EQUIP_CH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SCQKJBZY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2110C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HelpDiaplay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2060C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MillCommon = 0, 0, 0, 0, C
AFM2060C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP3012C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT3999C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GeneralCommon = 175, 175, 1123, 644, 
AFT3998C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFC2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFE2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFF2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2101C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT3015C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFA2000C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFP1000C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT3030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFO3020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFM2080C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4000C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4060C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2102C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LoadExcel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4080C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT4090C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFL2103C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFT3016C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AFM2090C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
