Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{A5CC20C4-B5F5-11CD-98EC-0020AF234C9D}#4.1#0#C:\Windows\System32\cstext32.ocx#Crescent Enhanced Edit Controls
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={A5CC20C4-B5F5-11CD-98EC-0020AF234C9D}#4.1#0; cstext32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={D1F54538-FC6B-4AC6-9655-2FB5170110A8}#1.0#0; indate.ocx
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=MdiMain.frm
Form=ABA1050C.frm
Form=ABX1010C.frm
Form=ABX1020C.frm
Form=ABX1040C.frm
Form=ABX1050C.frm
Form=ABX1070C.frm
Form=OrderCopy.frm
Form=ABA5070C.frm
Form=ABA1010C.frm
Form=ABB1050C.frm
Module=CONSTANT; ..\Bas\Constant.bas
Module=GeneralCommon; ..\Bas\GeneralCommon.bas
Module=MasterCommon; ..\Bas\Mastercommon.bas
Module=ReferCommon; ..\Bas\ReferCommon.bas
Module=SpreadCommon; ..\Bas\SpreadCommon.bas
Module=SSocx; ..\Bas\Ssocx.bas
Module=DataDicCommon; ..\Bas\DataDicCommon.bas
Form=..\Common-Form\Spread_ColSort.frm
Form=..\Common-Form\DataDic.frm
Module=basB; ..\Bas\basB.bas
Form=..\Common-Form\Help_Diaplay.frm
Form=ABA1020C.frm
Form=ABA1200C.frm
Form=..\vb_ac\ACA1030C.frm
Form=..\vb_ac\ACA1031C.frm
Form=ABZ1010C.frm
Form=..\vb_ac\ACA1040C.frm
Form=ABB1080C.frm
Module=MillCommon; ..\Bas\MillCommon.bas
Form=ABB1060C.frm
Form=ABB1040C.frm
Form=ABB1049C.frm
Startup="MDIMain"
HelpFile=""
Title="SystemManagement"
ExeName32="AB.exe"
Command32=""
Name="AB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="±è¼ºÈ£"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
