# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

ORA9 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 191.168.160.12)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 191.168.160.11)(PORT = 1521))
      (LOAD_BALANCE = yes)
      (FAILOVER=YES)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ora9)
      (failover_mode =
        (type = select)
        (method = basic)
      )
    )
  )
