CONSTANT = 0, 0, 0, 0, C
MasterCommon = 0, 0, 0, 0, C
ReferCommon = 0, 0, 0, 0, C
SpreadCommon = 0, 0, 0, 0, C
SSocx = 0, 0, 0, 0, C
MDIMain = 50, 50, 906, 581, C, 125, 125, 981, 656, C
CKG2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataDic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataDicCommon = 0, 0, 0, 0, C
Spread_ColSort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HelpDiaplay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GeneralCommon = 0, 0, 0, 0, C
CKG2010C = 50, 50, 844, 473, C, 25, 25, 833, 448, C
CKG2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MillCommon = 0, 0, 0, 0, C
CKG2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CKG2060C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CKP1010C = 100, 100, 929, 549, C, 75, 75, 904, 524, C
CKP1310C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CKP1311C = 75, 75, 902, 524, C, 50, 50, 877, 499, C
CKP1312C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CKH2010C = 0, 0, 0, 0, C, 125, 125, 845, 574, C
CKP1020C = 0, 0, 0, 0, C, 150, 150, 870, 599, C
AKT1030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKW2080C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CKG2070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
