Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{A5CC20C4-B5F5-11CD-98EC-0020AF234C9D}#4.1#0#c:\windows\system32\cstext32.ocx#Crescent Enhanced Edit Controls
Object={A5CC20C4-B5F5-11CD-98EC-0020AF234C9D}#4.1#0; cstext32.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={D1F54538-FC6B-4AC6-9655-2FB5170110A8}#1.0#0; indate.ocx
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Form=AHD0010C.frm
Form=AHD0020C.frm
Form=AHD0250S.frm
Form=AHX1120C.frm
Module=CONSTANT; ..\Bas\Constant.bas
Module=DataDicCommon; ..\Bas\DataDicCommon.bas
Module=MasterCommon; ..\Bas\Mastercommon.bas
Module=SpreadCommon; ..\Bas\SpreadCommon.bas
Module=SSocx; ..\Bas\Ssocx.bas
Form=..\Common-Form\DataDic.frm
Form=..\Common-Form\Spread_ColSort.frm
Form=AHC0030C.frm
Form=AHD0110C.frm
Module=MillCommon; ..\Bas\MillCommon.bas
Form=AHQ0010C.frm
Module=basQ; ..\Bas\basQ.bas
Form=AHD0180C.frm
Form=AHD0160C.frm
Form=AHD0170C.frm
Form=AHD0210C.frm
Form=AHD0230C.frm
Form=..\Common-Form\Help_Diaplay.frm
Form=AHD0220C.frm
Form=AHD0240C.frm
Form=AHQ0040C.frm
Form=AHD0190C.frm
Form=MdiMain.frm
Module=GeneralCommon; ..\Bas\GeneralCommon.bas
Form=AHD0260C.frm
Form=AHD0270C.frm
Form=AHD0280C.frm
Form=AHD0440C.frm
Form=AHD0140C.frm
Form=AHD0400C.frm
Form=AHD0100C.frm
Form=AHD0420C.frm
Form=AHD0120C.frm
Form=AHD0430C.frm
Form=AHD0130C.frm
Form=AHC0200C.frm
Form=AHA0010C.frm
Form=AHA0020C.frm
Form=AHQ0050C.frm
Module=ReferCommon; ..\Bas\ReferCommon.bas
Form=AHD0510C.frm
Form=AHD0520C.frm
Form=AHD0530C.frm
Form=AHD0450C.frm
Form=AHD0451C.frm
Form=AHD0540C.frm
Startup="MDIMain"
HelpFile=""
Title="H"
ExeName32="AH.exe"
Command32=""
Name="AH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="±è¼ºÈ£"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
