Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={A5CC20C4-B5F5-11CD-98EC-0020AF234C9D}#4.1#0; cstext32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Program Files\ÄÏ¸Ö°å²ÄMES\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D1F54538-FC6B-4AC6-9655-2FB5170110A8}#1.0#0; indate.ocx
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=AEC1070C.frm
Form=AEA1120C.frm
Form=AEA1130C.frm
Form=AEC1060C.frm
Form=AEB3050C.frm
Form=AEA1121C.frm
Form=AEE1010C.frm
Form=AEB0010C.frm
Form=AEB0020C.frm
Module=CONSTANT; ..\Bas\Constant.bas
Module=basB; ..\Bas\basB.bas
Module=DataDicCommon; ..\Bas\DataDicCommon.bas
Module=GeneralCommon; ..\Bas\GeneralCommon.bas
Module=MasterCommon; ..\Bas\Mastercommon.bas
Module=MillCommon; ..\Bas\MillCommon.bas
Module=ReferCommon; ..\Bas\ReferCommon.bas
Module=SpreadCommon; ..\Bas\SpreadCommon.bas
Module=SSocx; ..\Bas\Ssocx.bas
Form=..\Common-Form\DataDic.frm
Form=..\Common-Form\Help_Diaplay.frm
Form=..\Common-Form\Spread_ColSort.frm
Form=AEA1000C.frm
Form=Mltcd_Change.frm
Form=Ins_Confirm.frm
Form=AEC1080C.frm
Form=MdiMain.frm
Form=AEC2900C.frm
Form=Roll_Confirm.frm
Form=Process_Change.frm
Form=AEC0000C.frm
Form=..\vb_ac\AEZ2010C.frm
Form=AEB1010C.frm
Form=AEB1060C.frm
Form=AEB1071C.frm
Form=AEB2080C.frm
Form=AEC3000C.frm
Form=Slab_Add.frm
Form=AEB4010C.frm
Form=AEH2010C.frm
Form=AEE1020C.frm
Form=AEB1070C.frm
Form=AEA1010C.frm
Form=AEB2060C.frm
Form=..\vb_ce\CEA1150C.frm
Form=AEC2010C.frm
Form=AEB4030C.frm
Form=..\vb_be\AEA2011C.frm
Form=..\vb_be\AEA2012C.frm
Form=..\vb_be\AEA2013C.frm
Form=..\vb_be\AEA2014C.frm
Form=..\vb_be\AEA2015C.frm
Form=..\vb_be\AEA2016C.frm
Form=..\vb_be\AEA2017C.frm
Form=..\vb_be\AEA4010C.frm
Form=..\vb_be\AEA4020C.frm
Form=..\vb_be\AEA1020C.frm
Form=..\vb_be\AEA1040C.frm
Form=..\vb_be\AEA1050C.frm
Form=..\vb_be\AEA1060C.frm
Form=..\vb_be\AEA1070C.frm
Form=AEC1090C.frm
Form=AEA1101C.frm
Form=AEA1100C.frm
Form=AEB1080C.frm
Form=AEB1090C.frm
Form=AEB1091C.frm
Form=AEC1000C.frm
Form=ABB1049C.frm
Startup="MDIMain"
HelpFile=""
Title="AE"
ExeName32="AE.exe"
Command32=""
Name="AE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="±è¼ºÈ£"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
