Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={A5CC20C4-B5F5-11CD-98EC-0020AF234C9D}#4.1#0; cstext32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Program Files\ÄÏ¸Ö°å²ÄMES\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.ocx
Object={D1F54538-FC6B-4AC6-9655-2FB5170110A8}#1.0#0; indate.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=CGB2030C.frm
Form=CGC2020C.frm
Form=MdiMain.frm
Module=CONSTANT; ..\Bas\Constant.bas
Module=GeneralCommon; ..\Bas\GeneralCommon.bas
Module=MasterCommon; ..\Bas\Mastercommon.bas
Module=ReferCommon; ..\Bas\ReferCommon.bas
Module=SSocx; ..\Bas\Ssocx.bas
Form=..\Common-Form\DataDic.frm
Form=..\Common-Form\Spread_ColSort.frm
Form=CGE2040C.frm
Form=frmYardLocation.frm
Form=frmFileList.frm
Form=CGE2030C.frm
Form=CGD2062C.frm
Module=MillCommon; ..\Bas\MillCommon.bas
Form=CGA2011C.frm
Form=..\Common-Form\Help_Diaplay.frm
Form=CGB2010C.frm
Form=CGC2010C.frm
Form=CGC2060C.frm
Form=CGA2010C.frm
Form=CGA2100C.frm
Form=CGA2020C.frm
Form=CGA2070C.frm
Form=CGA2030C.frm
Form=CGA2060C.frm
Form=CGA2090C.frm
Form=CGA2110C.frm
Form=CGC2000C.frm
Form=CGD2037C.frm
Form=CGH2020C.frm
Form=CGH2030C.frm
Form=BKH2010C.frm
Form=CGF2010C.frm
Form=CGF2020C.frm
Form=CGF2030C.frm
Form=CGF2050C.frm
Form=CGF2060C.frm
Form=CGF2031C.frm
Form=CGF2070C.frm
Form=CGF2040C.frm
Form=CGB2020C.frm
Form=CGA2061C.frm
Form=CGT2000C.frm
Form=CGT2010C.frm
Form=CGA2080C.frm
Form=CGD2050C.frm
Form=CGT2100C.frm
Form=CGE2020C.frm
Form=CGG2040C.frm
Form=..\vb_ac\CGD2070C.frm
Form=..\vb_bg\AGC2051C.frm
Form=CGZ2031C.frm
Form=CGD2060C.frm
Form=CGD2041C.frm
Form=CGD2080C.frm
Form=CGT2070C.frm
Form=CGT2040C.frm
Form=CGD2042C.frm
Form=..\vb_bg\AGC2430C.frm
Form=CGC2050C.frm
Form=CGT2020C.frm
Form=CGF2032C.frm
Form=CGF2051C.frm
Form=CGC2070C.frm
Form=CGH2040C.frm
Form=CGH2050C.frm
Module=SpreadCommon; ..\Bas\SpreadCommon.bas
Module=DataDicCommon; ..\Bas\DataDicCommon.bas
Form=CGA2081C.frm
Form=CGE2021C.frm
Form=CGC2021C.frm
Form=..\vb_bg\AGC2440C.fRM
Form=LoadExcel.frm
Form=CGF2052C.frm
Form=..\vb_bg\AGC3020C.frm
Form=CGT2090C.frm
Form=CGD2081C.frm
Form=CGD2082C.frm
Form=CGT2001C.frm
Form=CGT2050C.frm
Form=CGT2060C.frm
Form=CGT2101C.frm
Form=CGT2102C.frm
Form=CGT2001C_POP.frm
Form=CGG2031C.frm
Form=CGD2061C.frm
Form=CGC2071C.frm
Form=..\vb_ck\CKG2030C.frm
Form=CGA2120C.frm
Form=CGA3000C.frm
Form=CGF2090C.frm
Form=CGC2072C.frm
IconForm="MDIMain"
Startup="MDIMain"
HelpFile=""
Title="CG"
ExeName32="CG.exe"
Command32=""
Name="CG"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="±è¼ºÈ£"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
