CGB2030C = 0, 0, 0, 0, C, 125, 125, 951, 574, C
CGC2020C = 175, 175, 1001, 624, C, 150, 150, 976, 599, C
MDIMain = 0, 0, 0, 0, C, 0, 0, 826, 449, C
CONSTANT = 0, 0, 0, 0, C
GeneralCommon = 0, 0, 0, 0, C
MasterCommon = 0, 0, 0, 0, C
ReferCommon = 0, 0, 0, 0, C
SSocx = 0, 0, 0, 0, C
DataDic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Spread_ColSort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGE2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmYardLocation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGE2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2062C = 0, 0, 0, 0, C, 150, 150, 976, 599, C
MillCommon = 25, 25, 851, 474, C
CGA2011C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HelpDiaplay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGB2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGC2010C = 125, 125, 951, 574, C, 175, 175, 1001, 624, C
CGC2060C = 200, 200, 1026, 649, C, 0, 0, 0, 0, C
CGA2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA2100C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA2070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA2060C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA2090C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA2110C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGC2000C = 100, 100, 926, 549, Z, 50, 50, 876, 499, C
CGD2037C = 0, 0, 0, 0, C, 25, 25, 851, 474, C
CGH2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGH2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BKH2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2060C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2031C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGB2020C = 50, 50, 876, 499, C, 25, 25, 851, 474, C
CGA2061C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2000C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA2080C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2050C = 0, 0, 0, 0, C, 75, 75, 901, 524, C
CGT2100C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGE2020C = 0, 0, 0, 0, C, 200, 200, 1026, 649, C
CGG2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AGC2051C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGZ2031C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2060C = 0, 0, 0, 0, C, 100, 100, 926, 549, C
CGD2041C = 0, 0, 0, 0, C, 0, 0, 826, 449, C
CGD2080C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2042C = 0, 0, 0, 0, C, 50, 50, 876, 499, C
AGC2430C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGC2050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2032C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2051C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGC2070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGH2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGH2050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SpreadCommon = 0, 0, 0, 0, C
DataDicCommon = 0, 0, 0, 0, C
CGA2081C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGE2021C = 0, 0, 0, 0, C, 0, 0, 826, 449, C
CGC2021C = 150, 150, 976, 599, C, 200, 200, 1026, 649, C
AGC2440C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LoadExcel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2052C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AGC3020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2090C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2081C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2082C = 0, 0, 0, 0, C, 175, 175, 1001, 624, C
CGT2001C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2060C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2101C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2102C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGT2001C_POP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGG2031C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2061C = 0, 0, 0, 0, C, 125, 125, 951, 574, C
CGC2071C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CKG2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA2120C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGA3000C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGF2090C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGC2072C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
