MDIMain = 100, 100, 956, 631, C, 125, 125, 981, 656, C
CONSTANT = 0, 0, 0, 0, C
DataDicCommon = 0, 0, 0, 0, C
GeneralCommon = 0, 0, 0, 0, C
MasterCommon = 125, 125, 1043, 512, C
ReferCommon = 0, 0, 0, 0, C
SSocx = 0, 0, 0, 0, C
SpreadCommon = 100, 100, 1018, 487, C
DataDic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Spread_ColSort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MillCommon = 0, 0, 0, 0, C
HelpDiaplay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1180C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1090C = 25, 25, 881, 556, C, 50, 50, 906, 581, C
DGA1010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1110C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1061C = 125, 125, 954, 574, C, 100, 100, 929, 549, C
DGA1130C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1060C = 100, 100, 956, 631, Z, 75, 75, 931, 606, C
ACB4110C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AGE2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AGE2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AGC2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AGC2430C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1120C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DEA1020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1150C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1160C = 100, 100, 956, 631, C, 75, 75, 931, 606, C
DGA1170C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1080C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACB1030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACB1020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1190C = 125, 125, 981, 656, C, 0, 0, 0, 0, C
DGA1052C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AGC2440C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGC1020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGC1030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGB1010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGB1000C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1200C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1210C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DKA1010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DGA1140C = 150, 150, 1006, 681, C, 125, 125, 981, 656, C
CGA2011C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGD2050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACB5070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AGC2432C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
