CONSTANT = 0, 0, 0, 0, C
MasterCommon = 0, 0, 0, 0, C
ReferCommon = 0, 0, 0, 0, C
SpreadCommon = 0, 0, 0, 0, C
SSocx = 0, 0, 0, 0, C
MDIMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKA2000C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKL2050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKM2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKW2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKW2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataDic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataDicCommon = 0, 0, 0, 0, C
Spread_ColSort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKN2010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKN2020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKW2080C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKT1030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKP1014C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKP1010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKP1013C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HelpDiaplay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKP1016C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKP1019C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKP1022C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKP1021C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKP1018C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MillCommon = 0, 0, 0, 0, C
GeneralCommon = 0, 0, 0, 0, C
AKP1211C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKN2050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKP1213C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKN2030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKN2041C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKN2040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKN2031C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKN2042C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKN3000C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1040C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1050C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1060C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1070C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1080C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1090C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1011C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKH1012C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKE1010C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKE1020C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AKE1030C = 0, 0, 0, 0, C, 0, 0, 0, 0, C
